
<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css01.css">
  <meta charset="utf-8">
  <title>Text Files IPFS Publicator</title>
</head>
<body>
    <h1>IPFS actions:</h1>
    <div id="div_main" class="center">
      <div id="div_1"><button id="btn_1" onclick="add_file_page()">To IPFS</button></div>
      <div id="div_2"><button id="btn_2" onclick="download_file_page()">From IPFS</button></div>
      <div id="div_3"></div>
      <div id="div_4"><h3 id="display_ipfs"></h3></div>
    </div>
    <script src="main.js"></script>
    <script src="single-page_app_gui-functions.js"></script>
    <script src="additional_functions.js"></script>
    <script src="ipfs_functions.js"></script>
</body>
</html>
<!-- style="text-align:center; color:rgb(255, 255, 255) -->
